{
  "name": "Plakkert",
  "short_name": "Plakkert",
  "description": "End to end encrypted note taking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#ffca30",
  "icons": [
    {
      "src": "/icon_128x.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
