{
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#11111166",
    "titleBar.activeBackground": "#BA0069",
    "titleBar.activeForeground": "#000000",
    "statusBar.background": "#BA0069",
    "statusBar.foreground": "#000000"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
